# ErrorsDetector

./: README.md
ErrorsDetector/: build.fxbuild  pom.xml  sepa.log.csv
ErrorsDetector/resources/: chat.jsap  update_observation.txt
ErrorsDetector/src/errorsDetector/: ErrorsDetectorApplication.java
ErrorsDetector/src/errorsDetector/controller/: Controller.java
ErrorsDetector/src/errorsDetector/model/: CSVRow.java  Csv.java  CsvColumn.java  Detector.java
ErrorsDetector/src/errorsDetector/persistence/: DataManager.java  JSAPProvider.java  MyCsvReader.java  SepaAggregator.java  SepaThread.java
ErrorsDetector/src/errorsDetector/ui/: MainPane.java
ErrorsDetector/src/errorsDetector/utils/: Helper.java
